server {
    listen 80;
    listen [::]:80;
    server_name api.local;

    location / {
      proxy_pass http://nx:3000/;
      proxy_set_header Host $host;
    }

    error_log /var/log/nginx/node_error.log;
    access_log /var/log/nginx/node_access.log;
    client_max_body_size 2M;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.local;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://nx:3000/;
      proxy_set_header Host $host;
    }

    error_log /var/log/nginx/node_error.log;
    access_log /var/log/nginx/node_access.log;
    client_max_body_size 2M;
}