server {
    listen 80;
    listen [::]:80;
    server_name app.local;

    root /var/www/html/public;

    location / {
        proxy_pass https://nx:4200/;
        proxy_set_header Host $host;
    }

    error_log /var/log/nginx/react_error.log;
    access_log /var/log/nginx/react_access.log;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name app.local;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/html/public;

    location / {
        proxy_pass https://nx:4200/;
        proxy_set_header Host $host;
    }

    error_log /var/log/nginx/react_error.log;
    access_log /var/log/nginx/react_access.log;
}